spring.datasource.url=jdbc:postgresql://localhost:5432/work-project
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true